<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RSu-Pg-hHQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Improo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dxy-oH-DSy">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="improoItemCell" textLabel="c0n-s9-Mqu" style="IBUITableViewCellStyleDefault" id="ZlX-jG-hMx">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZlX-jG-hMx" id="mLX-BW-SIO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0n-s9-Mqu">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="improoBookCell" textLabel="DBu-pY-03l" detailTextLabel="JBX-CS-y5T" style="IBUITableViewCellStyleSubtitle" id="ZBh-Ln-e9N">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBh-Ln-e9N" id="PCu-oo-qU6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DBu-pY-03l">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JBX-CS-y5T">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TBr-jb-BlZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="orm-r3-PAJ"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlQ-uD-o0f">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Книги" image="books" id="a5p-UR-oeD"/>
                                    <tabBarItem title="Дії" image="activity" id="H7E-lc-eYO"/>
                                    <tabBarItem title="Курси" image="learning" id="UA8-gh-kpF"/>
                                    <tabBarItem title="Розваги" image="movie" id="LqO-Tf-yHo"/>
                                    <tabBarItem title="Їжа" image="food" id="iOU-n3-fxl"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eo5-vu-Rod"/>
                                </connections>
                            </tabBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-wC-Cze">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dxy-oH-DSy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="11l-10-zSN"/>
                            <constraint firstItem="LIN-wC-Cze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2r-Kh-m3d"/>
                            <constraint firstItem="XlQ-uD-o0f" firstAttribute="top" secondItem="Dxy-oH-DSy" secondAttribute="bottom" id="FAd-qi-Uqv"/>
                            <constraint firstItem="XlQ-uD-o0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sjh-Gc-JK8"/>
                            <constraint firstItem="XlQ-uD-o0f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ifq-pF-Ccd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dxy-oH-DSy" secondAttribute="trailing" id="k0l-CE-S46"/>
                            <constraint firstItem="LIN-wC-Cze" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="odS-0d-NH3"/>
                            <constraint firstItem="Dxy-oH-DSy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oyj-aQ-2D0"/>
                            <constraint firstItem="XlQ-uD-o0f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wXt-E0-oOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOL-Qu-0Wm">
                        <barButtonItem key="leftBarButtonItem" image="dice" id="dQl-rd-mH0">
                            <connections>
                                <action selector="selectRandomItem:" destination="BYZ-38-t0r" id="0aA-5g-k9T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Усі категорії" id="Wty-Pr-b1v">
                            <connections>
                                <action selector="selectCategory:" destination="BYZ-38-t0r" id="An9-Up-Ic8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="LIN-wC-Cze" id="GZR-0u-ecC"/>
                        <outlet property="categoriesBarButton" destination="Wty-Pr-b1v" id="h6w-82-MoQ"/>
                        <outlet property="itemsTableView" destination="Dxy-oH-DSy" id="Y0J-6q-zU0"/>
                        <outlet property="sectionsTabBar" destination="XlQ-uD-o0f" id="bO2-4t-bwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.375" y="133.09859154929578"/>
        </scene>
        <!--Категорії-->
        <scene sceneID="i4h-6P-k4E">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="bDX-Tu-5hd" customClass="CategoriesViewController" customModule="Improo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIb-K6-iHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UtZ-f4-fp6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="6oP-oJ-1SL" style="IBUITableViewCellStyleDefault" id="Edr-2A-kg3">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Edr-2A-kg3" id="GLV-fN-QED">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6oP-oJ-1SL">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bDX-Tu-5hd" id="Hil-ys-lUn"/>
                                    <outlet property="delegate" destination="bDX-Tu-5hd" id="kt4-oO-Ugp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUk-ly-3d5" firstAttribute="trailing" secondItem="UtZ-f4-fp6" secondAttribute="trailing" id="AGz-tK-z4a"/>
                            <constraint firstItem="pUk-ly-3d5" firstAttribute="bottom" secondItem="UtZ-f4-fp6" secondAttribute="bottom" id="KgP-eb-ivv"/>
                            <constraint firstItem="UtZ-f4-fp6" firstAttribute="leading" secondItem="pUk-ly-3d5" secondAttribute="leading" id="Zal-FU-91U"/>
                            <constraint firstItem="UtZ-f4-fp6" firstAttribute="top" secondItem="pUk-ly-3d5" secondAttribute="top" id="zoM-xR-a8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pUk-ly-3d5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Категорії" id="omq-N5-FUN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKP-Zy-yOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hX9-4v-QzR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSu-Pg-hHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BXt-ar-p5D">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HpL-UY-xx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVm-w0-N7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="145"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="JiM-kL-W3q">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="gmA-2C-WzO" customClass="ItemViewController" customModule="Improo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esI-ep-lyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKz-q5-vdu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" translatesAutoresizingMaskIntoConstraints="NO" id="BI8-d5-XbF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SHF-Dp-bvW">
                                                <rect key="frame" x="16" y="16" width="288" height="151"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvQ-9H-osS">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="151"/>
                                                        <subviews>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-1R-bsA">
                                                                <rect key="frame" x="27" y="57" width="37" height="37"/>
                                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </activityIndicatorView>
                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iU1-nC-JlG">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="151"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Xu1-1R-bsA" firstAttribute="centerY" secondItem="TvQ-9H-osS" secondAttribute="centerY" id="1ib-a3-gyN"/>
                                                            <constraint firstAttribute="trailing" secondItem="iU1-nC-JlG" secondAttribute="trailing" id="29t-1Z-gje"/>
                                                            <constraint firstAttribute="bottom" secondItem="iU1-nC-JlG" secondAttribute="bottom" id="2f1-eN-64i"/>
                                                            <constraint firstItem="Xu1-1R-bsA" firstAttribute="centerX" secondItem="TvQ-9H-osS" secondAttribute="centerX" id="7B4-1u-PmM"/>
                                                            <constraint firstItem="iU1-nC-JlG" firstAttribute="leading" secondItem="TvQ-9H-osS" secondAttribute="leading" id="DTh-kk-na7"/>
                                                            <constraint firstItem="iU1-nC-JlG" firstAttribute="top" secondItem="TvQ-9H-osS" secondAttribute="top" id="HAA-US-Id7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m56-KR-Hsw">
                                                        <rect key="frame" x="106.5" y="0.0" width="181.5" height="151"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-Bq-TkR">
                                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbv-20-113">
                                                                <rect key="frame" x="0.0" y="29.5" width="181.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="xbv-20-113" firstAttribute="top" secondItem="3Jr-Bq-TkR" secondAttribute="bottom" constant="8" id="M3N-nH-dRN"/>
                                                            <constraint firstItem="3Jr-Bq-TkR" firstAttribute="top" secondItem="m56-KR-Hsw" secondAttribute="top" id="XrE-16-TAt"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Jr-Bq-TkR" secondAttribute="trailing" id="cVU-vC-eE7"/>
                                                            <constraint firstItem="3Jr-Bq-TkR" firstAttribute="leading" secondItem="m56-KR-Hsw" secondAttribute="leading" id="jFB-Ed-wqw"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Jr-Bq-TkR" secondAttribute="bottom" id="sMj-ah-qHU"/>
                                                            <constraint firstAttribute="trailing" secondItem="xbv-20-113" secondAttribute="trailing" id="uAa-n1-QH7"/>
                                                            <constraint firstItem="xbv-20-113" firstAttribute="leading" secondItem="m56-KR-Hsw" secondAttribute="leading" id="uWz-s4-XFv"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xbv-20-113" secondAttribute="bottom" id="wS7-ME-j1A"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TvQ-9H-osS" firstAttribute="width" secondItem="m56-KR-Hsw" secondAttribute="width" multiplier="1/2" id="ZtA-cw-OE9"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="h73-c8-gZ4">
                                                <rect key="frame" x="16" y="171" width="288" height="381"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SHF-Dp-bvW" firstAttribute="leading" secondItem="BI8-d5-XbF" secondAttribute="leading" constant="16" id="1zv-Sn-A6I"/>
                                            <constraint firstItem="h73-c8-gZ4" firstAttribute="leading" secondItem="BI8-d5-XbF" secondAttribute="leading" constant="16" id="4xL-Rx-buW"/>
                                            <constraint firstAttribute="bottom" secondItem="h73-c8-gZ4" secondAttribute="bottom" constant="16" id="CEz-DH-Gnb"/>
                                            <constraint firstItem="SHF-Dp-bvW" firstAttribute="top" secondItem="BI8-d5-XbF" secondAttribute="top" constant="16" id="EZg-bp-qgj"/>
                                            <constraint firstAttribute="trailing" secondItem="SHF-Dp-bvW" secondAttribute="trailing" constant="16" id="Yf0-oo-l2d"/>
                                            <constraint firstItem="h73-c8-gZ4" firstAttribute="top" secondItem="SHF-Dp-bvW" secondAttribute="bottom" constant="4" id="Zik-gD-DVF"/>
                                            <constraint firstAttribute="trailing" secondItem="h73-c8-gZ4" secondAttribute="trailing" constant="16" id="hRk-l6-4Vh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BI8-d5-XbF" secondAttribute="trailing" id="Tzn-YB-G7w"/>
                                    <constraint firstAttribute="bottom" secondItem="BI8-d5-XbF" secondAttribute="bottom" id="UF9-Vr-0YJ"/>
                                    <constraint firstItem="BI8-d5-XbF" firstAttribute="leading" secondItem="XKz-q5-vdu" secondAttribute="leading" id="cTs-hw-U18"/>
                                    <constraint firstItem="BI8-d5-XbF" firstAttribute="top" secondItem="XKz-q5-vdu" secondAttribute="top" id="iCJ-Lf-fgR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c5G-RY-p9I" firstAttribute="bottom" secondItem="XKz-q5-vdu" secondAttribute="bottom" id="5KR-zH-bTs"/>
                            <constraint firstItem="c5G-RY-p9I" firstAttribute="trailing" secondItem="XKz-q5-vdu" secondAttribute="trailing" id="5x9-nM-mQb"/>
                            <constraint firstItem="XKz-q5-vdu" firstAttribute="top" secondItem="c5G-RY-p9I" secondAttribute="top" id="6vN-ig-8sb"/>
                            <constraint firstItem="BI8-d5-XbF" firstAttribute="width" secondItem="esI-ep-lyh" secondAttribute="width" id="OPB-et-ljU"/>
                            <constraint firstItem="XKz-q5-vdu" firstAttribute="width" secondItem="esI-ep-lyh" secondAttribute="width" id="hZN-TI-UKh"/>
                            <constraint firstItem="XKz-q5-vdu" firstAttribute="leading" secondItem="c5G-RY-p9I" secondAttribute="leading" id="oiR-dX-nYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5G-RY-p9I"/>
                    </view>
                    <navigationItem key="navigationItem" id="kW3-bN-Lm8">
                        <barButtonItem key="rightBarButtonItem" title="Open in Safari" id="tR7-ZU-ioC">
                            <connections>
                                <action selector="openURL" destination="gmA-2C-WzO" id="an7-ek-pje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="authorLabel" destination="xbv-20-113" id="bAp-xy-UdR"/>
                        <outlet property="descriptionTextView" destination="h73-c8-gZ4" id="ZZX-4e-LKe"/>
                        <outlet property="imageView" destination="iU1-nC-JlG" id="wpH-Wj-etK"/>
                        <outlet property="titleLabel" destination="3Jr-Bq-TkR" id="tRC-yB-tgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr4-Nu-YyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity" width="25" height="25"/>
        <image name="books" width="25" height="25"/>
        <image name="dice" width="25" height="25"/>
        <image name="food" width="25" height="25"/>
        <image name="learning" width="25" height="25"/>
        <image name="movie" width="25" height="25"/>
    </resources>
</document>
